# SAML SP Configuration
saml.spEntityId=${SAML_SP_ENTITY_ID:NOT_SET}
saml.acs.url=${SAML_ACS_URL:NOT_SET}
saml.slo.url=${SAML_SLO_URL:NOT_SET}
saml.cert=${SAML_CERT:NOT_SET}

# SAML IDP Configuration
saml.idpUrl=${SAML_IDP_URL:NOT_SET}

# Entra IDP Public Key (Base64-encoded from the .cer file)
saml.idp.publicKey=${SAML_IDP_PUBLIC_KEY:NOT_SET}

quarkus.http.limits.max-form-attribute-size=10K
